<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>BOX</title>
        <style>
            #outer {
                background: black;
                margin: 20px;
                border: 20px yellow solid;
                padding: 1px;
                width: 600px;
                height: 600px;
            }
             #inner {
                background: red;
                margin: 0px;
                border: 150px blue solid;
                border-radius: 500px;
                padding: 0px;
                width: 300px;
                height: 300px;
             }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="inner"></div>
        </div>
    </body>
</html>